apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
 
# すべてのリソースに設定するnamespace
namespace: flask
 
# すべてのリソースに追加するlabelとselector
commonLabels:
  app: flask
 
# kustomizeでビルドする対象ファイル
resources:
- ./deployment.yaml
- ./service.yaml
- ./namespace.yaml
 
images:
- name: asia.gcr.io/soe-trial-kitamura/flask
  newTag: ${CIRCLE_SHA1}
